@media screen and (min-width: 768px) {
  body {
    padding: 2rem;
    padding-bottom: 0rem;
    overflow-x: hidden;
  }

  .logo-footer img {
    width: auto;
  }

  .hamburger {
    padding: 40px;
    display: flex;
    position: absolute;
    background: white;
    flex-direction: column;
    z-index: 9;
    right: 18px;
    top: 8.4rem;
    width: auto;
    margin-top: auto;
    flex-basis: content;
    border: 2px solid var(--color-klein-blue);
    border-radius: 0 0 0 10px;
    transition: ease 0.4s;
  }
  .hamburger.hidden {
    /* display: none; */
    transform: translateX(600px);
    z-index: 0;
  }

  .close-menu {
    transition: ease 0.3s;
    margin-left: 190px;
  }

  hr {
    display: none;
  }

  h2 {
    font-size: 100px;
  }

  section {
    border: solid 2px var(--color-klein-blue);
    border-radius: 10px;
  }

  .hero-wrapper {
    width: 100%;
    overflow: hidden;
  }

  .section-header {
    border-top: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .products-quote {
    display: inline-block;
    font-style: italic;
    font-size: 2.5rem;
    margin: 0;
  }

  header {
    border: solid 2px var(--color-klein-blue);
    border-radius: 10px;
  }

  nav {
    border-bottom: solid 2px var(--color-klein-blue);
  }

  .offer-circle {
    background-color: var(--color-klein-blue);
    z-index: -3;
    padding: 4rem;
  }

  .offer-container p {
    font-size: 2rem;
  }

  .scrolling-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .about-us-image {
    width: 100%;
    height: 750px;
    justify-content: center;
    overflow: hidden;
  }

  .about-us-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .btn-read-more-mobile {
    display: none;
  }

  .btn-read-more-desktop {
    display: inline;
    width: 12rem;
    height: 3.75rem;
    background-color: var(--color-pink);
    border: none;
    color: var(--color-klein-blue);
    margin: 2rem;
    font-family: "Inter-bold";
    letter-spacing: 0.1rem;
    font-size: var(--btn);
  }

  .offer-circle button:hover {
    box-shadow: var(--color-purple) 5px 10px;
  }
  .offer-circle.btn-read-more-desktop:active {
    box-shadow: var(--color-purple) 5px 10px;
  }

  .btn-read-more-desktop:hover {
    background-color: var(--color-pink-hover);
  }
  .btn-read-more-mobile:active {
    box-shadow: var(--color-klein-blue) 5px 10px;
  }
  .btn-read-more-desktop:active {
    box-shadow: var(--color-klein-blue) 5px 10px;
  }

  .links-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    grid-auto-flow: column;
  }
  .footer-links {
    grid-column: 1/2;
    align-self: start;
  }
  .footer-social {
    grid-column: 2/3;
    align-self: start;
  }
  .logo-footer {
    grid-column: 4/5;
  }

  footer ul {
    text-align: left;
    margin-top: 0;
  }
  footer li {
    margin-top: 10px;
  }

  .nav-logo {
    margin-left: 6%;
  }

  .nav-icons {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 2%;
  }
}
@media screen and (min-width: 1040px) {
  .offer-circle {
    width: 40vw;
    height: 40vw;
  }

  .offer-container p {
    font-size: 2rem;
  }

  .hero .btn-read-more {
    position: absolute;
    right: 260px;
    bottom: 200px;
    z-index: 4;
  }

  .about-us p {
    width: 30%;
    margin-left: 74px;
  }

  .about-us .btn-read-more-desktop {
    margin-left: 74px;
  }

  .quote-circle {
    width: 35vw;
    height: 35vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    top: 180px;
    right: 170px;
  }

  p.quote {
    text-align: center;
    letter-spacing: 1px;
    width: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 1300px) {
  .offer-container p {
    font-size: 3rem;
  }
}
