* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-color: white;
  font-family: var(--font-family-base);
  color: var(--color-klein-blue);
  margin: 0;
  padding: 0;
  padding-bottom: 0px;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.hero-wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.hero-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.about-us-image img {
  object-fit: contain;
  width: 100%;
}

.section-header {
  border-top: solid 2px var(--color-klein-blue);
  border-bottom: solid 2px var(--color-klein-blue);
}

/* --- OFFER --- */
.offer-container {
  position: absolute;
  justify-content: center;
  align-items: center;
  right: 5%;
}
.offer-container p {
  color: white;
  display: flex;
  justify-content: flex;
}
.offer-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50vw;
  height: 50vw;
  background-color: var(--color-purple);
  opacity: 70%;
  border-radius: 50%;
  padding: 1rem;
  transition: ease 0.5s;
}

.offer-circle:hover {
  opacity: 100%;
}

.offer-text {
  position: absolute;
  align-items: center;
}

.btn-read-more-desktop {
  display: none;
  background-color: var(--color-pink);
  transition: ease 0.2s;
}

.btn-read-more-mobile {
  width: 12rem;
  height: 3.75rem;
  background-color: var(--color-pink);
  border: none;
  color: var(--color-klein-blue);
  margin: 2rem;
  font-family: "Inter-bold";
  letter-spacing: 0.1rem;
  font-size: var(--btn);
}

main {
  display: flex;
  flex-direction: column;
}

h2 {
  font-family: "Inter-bold";
  font-size: var(--h2-mobile);
  margin: 10px 0 10px 25px;
}
p {
  font-size: var(--p);
  margin: 2rem;
}

.about-us {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
}

.quote {
  font-size: var(--p-quote);
  font-style: italic;
  text-align: center;
}
.quote-circle {
  display: flex;
  justify-content: center;
  background-color: var(--color-pink);
  width: 24rem;
  height: 24rem;
  border-radius: 50%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  align-self: center;
}

.hidden {
  display: none;
  transition: ease 0.4;
}

.copyright {
  text-align: center;
  display: block;
  bottom: 0px;
  margin-bottom: 1rem;
}

.hamburger {
  display: flex;
  position: absolute;
  background: white;
  flex-direction: column;
  z-index: 9;
  width: 100%;
  padding: 10px;
  border: 2px solid var(--color-klein-blue);
  transition: ease-in-out 0.6s;
  margin-top: 100px;
  border-radius: 4px;
}
.hamburger.hidden {
  /* display: none; */
  transform: translateY(-1000px);
  z-index: 0;
}

.hamburger a {
  transition: ease 0.2s;
  text-decoration: none;
  color: var(--color-klein-blue);
}

.hamburger a:active {
  color: var(--color-purple);
}
.hamburger a:hover {
  transition: ease 0.2s;
  text-decoration: underline;
  color: var(--color-purple);
}

.close-menu img:hover {
  transition: ease 0.3s;
  transform: scaleX(1.4);
  transform: scaleY(1.2);
}

.close-menu {
  transition: ease 0.3s;
  margin-left: 330px;
}

.close-menu img {
  width: 20px;
}

.nav-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icons img:hover {
  transition: ease 0.3s;
  transform: scaleX(1.2);
  transform: scaleY(1.1);
}

.nav-icons img {
  width: 50px;
  transition: ease 0.5s;
}

.nav-icons :nth-child(2) {
  width: 40px;
}

.nav-icons img:active {
  opacity: 20%;
}

.close-menu {
  margin-top: 20px;
}

.card:nth-child(2) .mug-wrapper {
  background-color: #f56e8e;
}
.card:nth-child(3) .mug-wrapper {
  background-color: #ffdf73;
}
.card:nth-child(4) .mug-wrapper {
  background-color: #4fe8b4;
}
.card:nth-child(5) .mug-wrapper {
  background-color: #ecebe3;
}
.card:nth-child(6) .mug-wrapper {
  background-color: #ff9f2d;
}
